$background: #d48b6a
$txtcolor: #551a00
$bckheader: #4d0015
$txtheader: #e79aaf
$white: #fff

body
  background-color: $background
  font-size: 18px
  color: $txtcolor

h1
  background-color: $bckheader
  color: $txtheader
  font-size: 45px
  padding: 50px
  text-align: center

h2
  font-size: 35px
  margin: 5px 100px
  color: $white
  font-weight: 800

li
  margin: 5px 100px

.name
  margin-top: 20px
  font-size: 25px
  font-weight: 600
  color: $white

.search
  margin: 30px auto
  max-width: 450px

button, input
  font-size: 18px
  padding: 5px
  color: $txtcolor

button
  background-color: $background
  border: 2px solid $white
  border-radius: 5px